{
  "platforms": [
    { "name": "Ashby", "domain": "ashbyhq.com" },
    { "name": "Workable", "domain": "apply.workable.com" }
    { "name": "Welcome to the Jungle", "domain": "welcometothejungle.com" }
  ],
  "roles": [
    "VP People",
    "VP of People",
    "Vice President People",
    "Head of People",
    "Chief People Officer",
    "People Director",
    "Director of People",
    "People Lead",
    "People Manager",
    "People Partner",
    "People Operations Manager",
    "Head of People Operations",
    "People Ops Lead",
    "Director People Operations",
    "VP HR",
    "Head of HR",
    "HR Director"
  ]
}
